<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.listItemFragment"

    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="List Item"
    android:layout_gravity="center|top"
    android:layout_marginTop="34dp"
    android:layout_marginLeft="150dp"
    android:textSize="45dp"
    android:fontFamily="@font/poppins_medium"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginLeft="320dp"
        android:orientation="horizontal">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_food"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            tools:listitem="@layout/grid_list_item" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="1000dp"
        android:background="#673AB7"
        tools:src="@tools:sample/avatars" />


</FrameLayout>