<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".fragment.PemesenanFragment">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="150dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cardForm">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/judulPemesanan"
    android:text="OrderingCustomer"
    android:fontFamily="@font/poppins_extrabold"
    android:textAlignment="center"
    android:textSize="36sp"
    android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/selectmeja"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="150dp"
            app:layout_constraintTop_toBottomOf="@+id/judulPemesanan"
            app:startIconDrawable="@drawable/baseline_table_restaurant_24"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoComplete_meja"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginEnd="100dp"-->
<!--            android:layout_marginStart="150dp"-->
<!--            android:hint="@string/select"-->
<!--            app:startIconDrawable="@drawable/baseline_fastfood_24"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            >-->
<!--            <AutoCompleteTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/autoComplete_item"-->
<!--                android:inputType="none"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="150dp"
            android:hint="@string/select"
            app:startIconDrawable="@drawable/baseline_fastfood_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:visibility="gone"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoComplete_plus"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addButton"
            android:layout_gravity="bottom|right"
            android:layout_margin="50dp"

            app:layout_constraintTop_toBottomOf="@+id/cardForm"></Button>
    </androidx.cardview.widget.CardView>

</FrameLayout>