<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".fragment.PemesenanFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="150dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/judulPemesanan"
    android:text="Ordering Customer"
    android:fontFamily="@font/poppins_extrabold"
    android:textAlignment="center"
    android:textSize="36sp"
    android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CardView"
            android:id="@+id/TextItem"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Meja"

            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judulPemesanan"
            app:startIconDrawable="@drawable/baseline_table_restaurant_24"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                android:maxLength="2"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>